<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8G-hu-iXk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="POb-B7-J0H">
            <objects>
                <viewController id="h8G-hu-iXk" customClass="ASViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHF-Vg-c01">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szY-8U-vJw">
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ZU7-Sr-mgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="37"/>
                                <state key="normal" title="SCRAPE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-oo-E1v">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RATE: 1.37 mA/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-x8-r2q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WAa-mP-SlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200.1 mA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-I5-Fm8">
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SCRAPER: 15.1 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-3q-euT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" type="user" id="kPP-dd-sMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SR02 RAD: 0.724 uSv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-EL-4R2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" type="user" id="u2U-zd-psA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SR12 RAD: 0.724 uSv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-KV-rrc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" type="user" id="vGi-5u-wyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SR14 RAD: 0.724 uSv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-yv-YWK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" type="user" id="O0w-az-eJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VC4-EL-4R2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0IA-jQ-XFp"/>
                                    <constraint firstItem="VC4-EL-4R2" firstAttribute="top" secondItem="dIR-3q-euT" secondAttribute="bottom" constant="8" type="user" id="2n8-YE-ssk"/>
                                    <constraint firstAttribute="centerX" secondItem="piP-yv-YWK" secondAttribute="centerX" type="user" id="BMo-5o-ggn"/>
                                    <constraint firstItem="FCx-I5-Fm8" firstAttribute="top" secondItem="5gQ-oo-E1v" secondAttribute="top" constant="10" id="BOU-na-C78"/>
                                    <constraint firstItem="2hO-x8-r2q" firstAttribute="trailing" secondItem="5gQ-oo-E1v" secondAttribute="trailing" type="default" id="EAJ-4T-Ebz"/>
                                    <constraint firstItem="2hO-x8-r2q" firstAttribute="top" secondItem="FCx-I5-Fm8" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="I4a-VJ-OEL"/>
                                    <constraint firstItem="2hO-x8-r2q" firstAttribute="leading" secondItem="5gQ-oo-E1v" secondAttribute="leading" type="default" id="Ka3-ay-TfQ"/>
                                    <constraint firstItem="VC4-EL-4R2" firstAttribute="top" secondItem="dIR-3q-euT" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="OLU-yT-iMF"/>
                                    <constraint firstItem="FCx-I5-Fm8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5gQ-oo-E1v" secondAttribute="top" constant="10" type="user" id="RP2-ap-n4d"/>
                                    <constraint firstItem="piP-yv-YWK" firstAttribute="top" secondItem="zUe-KV-rrc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="SKK-vP-WVY"/>
                                    <constraint firstAttribute="centerX" secondItem="zUe-KV-rrc" secondAttribute="centerX" type="user" id="ZBY-4F-8RG"/>
                                    <constraint firstItem="zUe-KV-rrc" firstAttribute="top" secondItem="VC4-EL-4R2" secondAttribute="bottom" constant="8" type="user" id="bM7-2p-fpF"/>
                                    <constraint firstItem="piP-yv-YWK" firstAttribute="top" secondItem="zUe-KV-rrc" secondAttribute="bottom" constant="8" type="user" id="cvb-KQ-r4H"/>
                                    <constraint firstItem="zUe-KV-rrc" firstAttribute="top" secondItem="VC4-EL-4R2" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="kK4-i7-ugp"/>
                                    <constraint firstItem="VC4-EL-4R2" firstAttribute="leading" secondItem="zUe-KV-rrc" secondAttribute="leading" type="default" id="lbb-nQ-3ZX"/>
                                    <constraint firstItem="VC4-EL-4R2" firstAttribute="leading" secondItem="dIR-3q-euT" secondAttribute="leading" type="default" id="oSR-zQ-pQf"/>
                                    <constraint firstItem="piP-yv-YWK" firstAttribute="leading" secondItem="zUe-KV-rrc" secondAttribute="leading" type="default" id="rCP-V2-sBX"/>
                                    <constraint firstItem="2hO-x8-r2q" firstAttribute="centerX" secondItem="FCx-I5-Fm8" secondAttribute="centerX" type="default" id="rSM-bc-FUA"/>
                                    <constraint firstItem="VC4-EL-4R2" firstAttribute="centerX" secondItem="dIR-3q-euT" secondAttribute="centerX" type="default" id="ulc-u5-jAw"/>
                                    <constraint firstAttribute="bottom" secondItem="piP-yv-YWK" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="vc0-0S-5Po"/>
                                    <constraint firstAttribute="trailing" secondItem="piP-yv-YWK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zjg-7q-mdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szY-8U-vJw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Jf-JS-xYq"/>
                            <constraint firstItem="szY-8U-vJw" firstAttribute="leading" secondItem="hHF-Vg-c01" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7vD-vD-Dzl"/>
                            <constraint firstAttribute="bottom" secondItem="5gQ-oo-E1v" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="RHv-SV-JVj"/>
                            <constraint firstItem="szY-8U-vJw" firstAttribute="top" secondItem="hHF-Vg-c01" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ec3-6f-E5z"/>
                            <constraint firstAttribute="trailing" secondItem="5gQ-oo-E1v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="grm-FZ-Ju0"/>
                            <constraint firstItem="5gQ-oo-E1v" firstAttribute="top" secondItem="hHF-Vg-c01" secondAttribute="top" constant="123" type="user" id="miN-f4-Y3w"/>
                            <constraint firstItem="5gQ-oo-E1v" firstAttribute="leading" secondItem="hHF-Vg-c01" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rId-Ap-119"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="FCx-I5-Fm8" id="9HB-fB-8aF"/>
                        <outlet property="radLabel1" destination="VC4-EL-4R2" id="yQU-Jk-EA5"/>
                        <outlet property="radLabel2" destination="zUe-KV-rrc" id="3xd-0C-Udt"/>
                        <outlet property="radLabel3" destination="piP-yv-YWK" id="n9e-RW-fcJ"/>
                        <outlet property="rateLabel" destination="2hO-x8-r2q" id="QHH-4J-gta"/>
                        <outlet property="scraperLabel" destination="dIR-3q-euT" id="VzJ-mx-kmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1V-kc-YJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-82"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASViewController.h"/>
            <relationships>
                <relationship kind="action" name="announceButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radLabel3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scraperLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>